name: DVC GET TEST
on: workflow_dispatch
jobs:
  jobs1:
      runs-on: self-hosted
      steps:
       - run: |
          source activate pytorch_p36
          conda activate DVC
          cd ~
          cd projects_jonathan
          dvc get https://github.com/monkeykim111/dvctest.git images && sleep 50s
          sleep 50s
          cd images
          ls
          
